:root {
    --iris: #4D5AE5;
    --white: #fff;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --slate: #434455;
    --cloud: #F4F4FD;
    --cornnflower: #E7E9FC;
    --grey: rgba(46, 47, 66, 0.70);
    --light-slate: #8E8F99;
}

/* global style */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background-color: var(--white);
    font-size: 16px;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: flex;
}

button {
    font-family: inherit;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding: 120px 0;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */

.header-wrapper {
    border-bottom: 1px solid var(--cornnflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}


.nav-wrapper {
    display: flex;
    /* gap: 24px; */
    align-items: center;
    flex-grow: 1;
}

.nav-logo {
    display: flex;
    align-items: center;
    margin-right: 76px;
    color: var(--iris);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 24px 0;
}

.span-header {
    color: var(--navyblue);
}

.nav-list {
    display: flex;
    gap: 40px;
    /* flex-grow: 1; */
    justify-content: center;
}

.nav-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--navyblue);
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
}


.nav-link:focus {
    color: var(--ocean);
}

.nav-link:hover {
    color: var(--ocean);
}

.contacts {
    font-style: normal;
}

.contacts-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.contacts-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    display: inline-block;
    padding: 24px 0;
    align-items: center;
}

.contacts-link:hover {
    color: var(--ocean);
}

.contacts-link:focus {
    color: var(--ocean);
}

/* Section-1 */

.main-wrapper {
    text-align: center;
    background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
        url(../images/hero_bgi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 188px 0 188px;
    background-size: cover;
    max-width: 1440px;
}

.main-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-title {
    /* padding: 148px 0 88px; */
    max-width: 496px;
    font-size: 56px;
    color: var(--white);
    line-height: 1.07;
    text-align: center;
    padding-bottom: 48px;
}

.main-button {
    display: block;
    padding: 16px 32px;
    align-items: flex-start;
    min-width: 169px;
    gap: 10px;
    background-color: var(--iris);
    color: var(--white);
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 4px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover {
    background-color: var(--ocean);
}

.main-button:focus {
    background-color: var(--ocean);
}

/* Section-2 */

.value-hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.value-list {
    display: flex;
    gap: 24px;

}

.value-item {
    flex-basis: calc((100% - 3*24px)/4);
}

.value-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--navyblue);
    margin-bottom: 8px;
}

.value-text {
    line-height: 1.5;
    margin: 0;
}

.rectange-list {
    display: flex;
    gap: 24px;
    margin-bottom: 8px;
}

.rectange-item {
    flex-basis: calc((100% - 48px) / 3);
}

.rectange-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    background-color: var(--cloud);
    margin-bottom: 8px;
}

/* Section-3 */

.team-wrapper {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-title {
    font-size: 36px;
    color: var(--navyblue);
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;

}

.team-item {
    flex-basis: calc((100% - 3*24px)/4);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card {
    padding: 32px 0;
    background-color: var(--white);
}

.team-name {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--navyblue);
    margin-bottom: 8px;
}

.team-text {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 1.5;
    margin: 8px;
}

.icons-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.icons-social-item {
    position: relative;
    width: 40px;
    height: 40px;
}

.icons-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-social-links:hover {
    background-color: var(--ocean);
}

.icons-social-links:focus {
    background-color: var(--ocean);
}

.icons-social {
    top: 12px;
    left: 12px;
    fill: var(--cloud);
}

/* Section-4 */

.portfolio-hero-title {
    margin-bottom: 72px;
    font-size: 36px;
    color: var(--navyblue);
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: calc((100% - 48px) / 3);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-image:hover {
    transform: translateY(0);
}

.portfolio-overlay {
    background-color: var(--iris);
    color: var(--cloud);
    position: absolute;
    inset: 0;
    transform: translateY(100%);
    transition: transform 250ms;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0%);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-text {
    position: absolute;
    padding: 40px 32px;
    background-color: var(--iris);
    width: 100%;
    height: 100%;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay-text {
    transform: translateY(0%);
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid var(--cornnflower);
    border-top: none;
}

.portfolio-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--navyblue);
    margin-bottom: 8px;
}

.portfolio-text {
    line-height: 1.5;
    color: var(--navyblue);
    font-size: 16px;
    margin: 0;
}

/* Footer */

.footer-wrapper {
    background-color: var(--navyblue);
    padding: 100px 0 100px;
}

.fooner-inner {
    display: flex;
    gap: 120px;
}

.footer-content {
    display: flex;
    gap: 120px;
}

.footer-logo {
    color: var(--iris);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.span-footer {
    color: var(--cloud);
}

.footer-text {
    color: var(--cloud);
    line-height: 1.5;
    margin: 0;
    max-width: 264px;
}

.value-icons {
    background: var(--cloud);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
}

.footer-social-title {
    color: var(--white);
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-social-item {
    position: relative;
    width: 40px;
    height: 40px;
}

.footer-social-elipse {
    fill: var(--iris);
}

.footer-social-links {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.footer-social {
    position: absolute;
    top: 8px;
    left: 8px;
    fill: var(--cloud);
}